pipeline {
    agent any
    stages {
        stage('Install Dependencies') {
            steps {
                // Use o caminho completo para o pip
                bat 'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\pip.exe install -r requirements.txt'
            }
        }
        stage('Run Python Script') {
            steps {
                // Use o caminho completo para o python
                bat 'C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python39\\python.exe Steam.py'
            }
        }
    }
}
