


pipeline {
    agent any
    stages {

        stage('Check Python') {
            steps {
                bat 'python --version'
            }
        }
        stage('Check Pip') {
            steps {
                bat 'pip --version'
            }
        }

        stage('Install Dependencies') {
            steps {
                // Comando para instalar as dependências do Python
                bat 'pip install -r requirements.txt'
            }
        }
        stage('Run Python Script') {
            steps {
                // Comando para rodar o script Python
                bat 'python Steam.py'
            }
        }
    }
}
